<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		
		<script src="https://threejs.org/build/three.min.js"></script>
		<script src="http://threejsplaygnd.brangerbriz.net/js/Detector.js"></script>
		<script>

if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

var camera, scene, renderer;
var geometry, material, mesh;





function setup() {

	var W = window.innerWidth, H = window.innerHeight;
	renderer = new THREE.WebGLRenderer();
	renderer.setSize( W, H );
	document.body.appendChild( renderer.domElement );

	camera = new THREE.PerspectiveCamera( 50, W/H, 1, 10000 );
	camera.position.z = 500;

	scene = new THREE.Scene();
	
	
	geometry = new THREE.Geometry();

	geometry.vertices = [
		new THREE.Vector3( 0, 0, 0 ),
		new THREE.Vector3( 0, 100, 0 ),
		new THREE.Vector3( 100, 100, 0 ),
		new THREE.Vector3( 100, 0, 0 ),
		new THREE.Vector3( 50, 50, 100 )
	];
	
	geometry.faces = [
		new THREE.Face3( 0, 1, 2 ),
		new THREE.Face3( 0, 2, 3 ),
		new THREE.Face3( 1, 0, 4 ),
		new THREE.Face3( 2, 1, 4 ),
		new THREE.Face3( 3, 2, 4 ),
		new THREE.Face3( 0, 3, 4 )
	];
	
	geometry.applyMatrix( new THREE.Matrix4().makeTranslation( -50, -50, -100 ) );

	var transformation = new THREE.Matrix4().makeScale( 1, 9/16, 2 );
	
	geometry.applyMatrix( transformation );
	
	let deepblue = 0xff6f00;
	let lightblue = 0xffd54f;
	
	let colours = [ deepblue, deepblue, lightblue ]
	
	for (var i = 0; i < 4; i++) {
		
		var faceIndex = i + 2;
	
		// the face's indices are labeled with these characters 
		var faceIndices = ['a', 'b', 'c', 'd'];  
		
		var face = geometry.faces[ faceIndex ];   
		
		// determine if face is a tri or a quad
		var numberOfSides = ( face instanceof THREE.Face3 ) ? 3 : 4;
		
		// assign color to each vertex of current face
		for( var j = 0; j < numberOfSides; j++ ) {
			console.log(numberOfSides)
			var vertexIndex = face[ faceIndices[ j ] ];
			// initialize color variable
			var color = new THREE.Color( colours[j] );
			// color.setRGB( Math.random(), 0, 0 );
			face.vertexColors[ j ] = color;
		}
		
		face.opacity = 0;

	}
	
	
	let colours2 = [ 0xfafafa, 0xf5f5f5, 0xeeeeee ]
	
	for (var i = 0; i < 2; i++) {
		
		var faceIndex = i;
	
		// the face's indices are labeled with these characters 
		var faceIndices = ['a', 'b', 'c', 'd'];  
		
		var face = geometry.faces[ faceIndex ];   
		
		// determine if face is a tri or a quad
		var numberOfSides = ( face instanceof THREE.Face3 ) ? 3 : 4;
		
		// assign color to each vertex of current face
		for( var j = 0; j < numberOfSides; j++ ) {
			console.log(numberOfSides)
			var vertexIndex = face[ faceIndices[ j ] ];
			// initialize color variable
			
			var color = new THREE.Color( lightblue );
			// var color = new THREE.Color( 0x0288d1 );
			
			// color.setRGB( Math.random(), 0, 0 );
			face.vertexColors[ j ] = color;
		}
		
		face.opacity = 0;

	}
	
	
	
	// mesh = new THREE.Mesh(geometry, material);
	
	// geometry = new THREE.CylinderGeometry( 1, 10*3, 10*3, 4 );
	
	material = new THREE.MeshBasicMaterial(  { color: 0xffffff, shading: THREE.FlatShading, vertexColors: THREE.VertexColors } );

	material.transparent = true;
	material.opacity  = 0.7;
	
	// material = new THREE.MeshNormalMaterial({wireframe:true} )
	// material = new THREE.MeshBasicMaterial( {color: 0xffff00 , wireframe:true} );
	
	mesh = new THREE.Mesh( geometry, material );



	var geometry2 = new THREE.EdgesGeometry( geometry ); // or WireframeGeometry
	var material2 = new THREE.LineBasicMaterial( { color: 'white', linewidth: 10 } ); // linewidth doesn't seem to do anything
	var edges2 = new THREE.LineSegments( geometry2, material2 );
	mesh.add( edges2 ); // add wireframe as a child of the parent mesh

	scene.add(mesh);



}

function draw() {

	requestAnimationFrame( draw );
	
	// experiment with code from the snippets menu here
	
	mesh.rotation.x = Date.now() * 0.0005;	
	mesh.rotation.y = Date.now() * 0.0002;	
	mesh.rotation.z = Date.now() * 0.001;


	renderer.render( scene, camera );

}

setup();
draw();


		</script>
		
	</body>
</html>